# AoC-2021

./: .gitignore  .gitlab-ci.yml  pom.xml  shownotes.org  startday-aw.sh  startday.sh  watch-main.sh  watch-test.sh
2015/: pom.xml
2015/src/main/java/com/buildfunthings/aoc/: App.java
2015/src/main/java/com/buildfunthings/aoc/common/: Day.java
2015/src/main/java/com/buildfunthings/aoc/days/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day11.java  Day12.java  Day13.java  Day14.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java
2015/src/main/resources/: Day01.txt  Day02.txt  Day06.txt  Day07.txt  Day12.txt  Day13.txt  Day14.txt  Day17.txt
2015/src/test/java/com/buildfunthings/aoc/: AppTest.java
2015/src/test/java/com/buildfunthings/aoc/days/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day20Test.java  Day21Test.java  Day22Test.java
2016/: pom.xml
2016/src/main/java/com/buildfunthings/aoc/common/: Day.java
2016/src/main/java/com/buildfunthings/aoc/days/: Day01.java
2016/src/test/java/com/buildfunthings/aoc/days/: Day01Test.java
2017/: pom.xml
2018/: pom.xml
2019/: pom.xml
aoc-2015/: pom.xml  watch-test.sh
aoc-2015/src/main/java/com/buildfunthings/aoc/common/: TriFunction.java
aoc-2015/src/main/java/com/buildfunthings/aoc/days/: Day02.java  Day03.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day11.java  Day12.java  Day13.java  Day14.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
aoc-2015/src/main/resources/: Day03.txt  Day04.txt  Day05.txt  Day06.txt  Day08.txt  Day09.txt  Day11.txt  Day16.txt  Day18.txt  Day24.txt  Day25.txt
aoc-2015/src/test/java/com/buildfunthings/aoc/: DayInputLoadTest.java
aoc-2015/src/test/java/com/buildfunthings/aoc/common/: DayInputExternalResource.java
aoc-2015/src/test/java/com/buildfunthings/aoc/days/: Day01Test.java  Day04Test.java  Day06Test.java  Day09Test.java  Day11Test.java  Day12Test.java  Day17Test.java  Day19Test.java  Day20Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java
aoc-2015/src/test/resources/: input-99.txt
aoc-2016/: pom.xml  watch-test.sh
aoc-2016/src/main/java/com/buildfunthings/aoc/days/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java
aoc-2016/src/main/resources/: Day02.txt  Day04.txt  Day05.txt  Day06.txt  Day09.txt  Day10.txt  Day12.txt  Day13.txt  Day14.txt  Day15.txt  Day16.txt
aoc-2016/src/test/java/com/buildfunthings/aoc/days/: Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java
aoc-2021/: pom.xml
aoc-2021/src/main/java/nl/arjenwiersma/aoc/days/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day11Stream.java
aoc-2021/src/main/java/nl/arjenwiersma/aoc/utils/: Coord.java  SlidingWindowSpliterator.java
aoc-2021/src/main/resources/: Day01.txt  Day02.txt  Day03.txt  Day04.txt  Day05.txt  Day06.txt  Day07.txt  Day08.txt  Day09.txt  Day10.txt  Day11.txt
aoc-2021/src/test/java/nl/arjenwiersma/aoc/coolfinds/: Day05.java
aoc-2021/src/test/java/nl/arjenwiersma/aoc/days/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11StreamTest.java  Day11Test.java
aoc-2021/src/test/resources/: input-01.txt
common/: pom.xml
(+1 files in other folders)
